##########################################################
#### File: RattanavilayThip_Project_Milestone_4<br>
#### Name: Thip Rattanavilay<br>
#### Date: 05/23/2021<br>
#### Course: DSC 540 - Assignment: Project: Milestone 4<br>
##########################################################

In [1]:
#import libraries
import urllib.request, urllib.parse, urllib.error
import requests
from bs4 import BeautifulSoup
import ssl
import re
import json
import matplotlib.pyplot as plt

# Connecting to an API/Pulling in the Data and Cleaning/Formatting

In [2]:
#called the api from api.covid19api.com
api_url = "https://api.covid19api.com/summary"
headers = {'Content-Type': 'application/json'}
response = requests.get(api_url, headers=headers)
response_json = response.json()

In [3]:
#Created a variable that would read the json specifically using countries
countries = (response_json['Countries'])

In [4]:
#Created the dataframe
df = pd.DataFrame(countries)
df

,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date
0,Afghanistan,AF,afghanistan,658,11831,1,220,31,1128,2020-05-27T22:46:52Z
1,Albania,AL,albania,25,1029,1,33,8,803,2020-05-27T22:46:52Z
2,Algeria,DZ,algeria,194,8697,8,617,171,4918,2020-05-27T22:46:52Z
3,Andorra,AD,andorra,0,763,0,51,13,676,2020-05-27T22:46:52Z
4,Angola,AO,angola,0,70,0,4,0,18,2020-05-27T22:46:52Z
...,...,...,...,...,...,...,...,...,...,...
181,Viet Nam,VN,vietnam,1,327,0,0,0,272,2020-05-27T22:46:52Z
182,Western Sahara,EH,western-sahara,0,9,1,1,0,6,2020-05-27T22:46:52Z
183,Yemen,YE,yemen,16,249,5,49,0,10,2020-05-27T22:46:52Z
184,Zambia,ZM,zambia,0,920,0,7,0,336,2020-05-27T22:46:52Z
185,Zimbabwe,ZW,zimbabwe,0,56,0,4,0,25,2020-05-27T22:46:52Z

In [5]:
#Slug has everything in lowercase as those are proper nouns so I'm going to capitalize the first letter 
df['Slug'] = df['Slug'].str.capitalize()   
df

,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date
0,Afghanistan,AF,Afghanistan,658,11831,1,220,31,1128,2020-05-27T22:46:52Z
1,Albania,AL,Albania,25,1029,1,33,8,803,2020-05-27T22:46:52Z
2,Algeria,DZ,Algeria,194,8697,8,617,171,4918,2020-05-27T22:46:52Z
3,Andorra,AD,Andorra,0,763,0,51,13,676,2020-05-27T22:46:52Z
4,Angola,AO,Angola,0,70,0,4,0,18,2020-05-27T22:46:52Z
...,...,...,...,...,...,...,...,...,...,...
181,Viet Nam,VN,Vietnam,1,327,0,0,0,272,2020-05-27T22:46:52Z
182,Western Sahara,EH,Western-sahara,0,9,1,1,0,6,2020-05-27T22:46:52Z
183,Yemen,YE,Yemen,16,249,5,49,0,10,2020-05-27T22:46:52Z
184,Zambia,ZM,Zambia,0,920,0,7,0,336,2020-05-27T22:46:52Z
185,Zimbabwe,ZW,Zimbabwe,0,56,0,4,0,25,2020-05-27T22:46:52Z

In [6]:
#Want to split up the date/time column into separate columns one for date and one for time
df['Dates'] = pd.to_datetime(df['Date']).dt.date
df['Time'] = pd.to_datetime(df['Date']).dt.time
df

,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Dates,Time
0,Afghanistan,AF,Afghanistan,658,11831,1,220,31,1128,2020-05-27T22:46:52Z,2020-05-27,22:46:52
1,Albania,AL,Albania,25,1029,1,33,8,803,2020-05-27T22:46:52Z,2020-05-27,22:46:52
2,Algeria,DZ,Algeria,194,8697,8,617,171,4918,2020-05-27T22:46:52Z,2020-05-27,22:46:52
3,Andorra,AD,Andorra,0,763,0,51,13,676,2020-05-27T22:46:52Z,2020-05-27,22:46:52
4,Angola,AO,Angola,0,70,0,4,0,18,2020-05-27T22:46:52Z,2020-05-27,22:46:52
...,...,...,...,...,...,...,...,...,...,...,...,...
181,Viet Nam,VN,Vietnam,1,327,0,0,0,272,2020-05-27T22:46:52Z,2020-05-27,22:46:52
182,Western Sahara,EH,Western-sahara,0,9,1,1,0,6,2020-05-27T22:46:52Z,2020-05-27,22:46:52
183,Yemen,YE,Yemen,16,249,5,49,0,10,2020-05-27T22:46:52Z,2020-05-27,22:46:52
184,Zambia,ZM,Zambia,0,920,0,7,0,336,2020-05-27T22:46:52Z,2020-05-27,22:46:52
185,Zimbabwe,ZW,Zimbabwe,0,56,0,4,0,25,2020-05-27T22:46:52Z,2020-05-27,22:46:52

In [7]:
#Now I can drop the original column Date
df.drop(columns=['Date'])

,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Dates,Time
0,Afghanistan,AF,Afghanistan,658,11831,1,220,31,1128,2020-05-27,22:46:52
1,Albania,AL,Albania,25,1029,1,33,8,803,2020-05-27,22:46:52
2,Algeria,DZ,Algeria,194,8697,8,617,171,4918,2020-05-27,22:46:52
3,Andorra,AD,Andorra,0,763,0,51,13,676,2020-05-27,22:46:52
4,Angola,AO,Angola,0,70,0,4,0,18,2020-05-27,22:46:52
...,...,...,...,...,...,...,...,...,...,...,...
181,Viet Nam,VN,Vietnam,1,327,0,0,0,272,2020-05-27,22:46:52
182,Western Sahara,EH,Western-sahara,0,9,1,1,0,6,2020-05-27,22:46:52
183,Yemen,YE,Yemen,16,249,5,49,0,10,2020-05-27,22:46:52
184,Zambia,ZM,Zambia,0,920,0,7,0,336,2020-05-27,22:46:52
185,Zimbabwe,ZW,Zimbabwe,0,56,0,4,0,25,2020-05-27,22:46:52

In [8]:
df.to_csv('covid_clean_data3.csv')